aside.cart {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
  width: 420px;
  background: $yellow;

  transition: transform ease 200ms;
  transform: translatex(100%);

  &.cart-active {
    transform: translatex(0%);
  }

  > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 64px;
    padding: 8px 16px;

    @media (max-width: 1000px) {
      height: 48px;
    }

    @media (max-width: 600px) {
      height: 40px;
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
    }

    button {
      cursor: pointer;
      background: none;
      border: none;
      padding: 8px;
      margin-left: auto;
      user-select: none;

      > img {
        width: 24px;
        height: 24px;
      }
    }
  }

  > main {
    display: flex;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
    padding: 8px 16px;

    > ul {
      > li {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
    }

    > button {
      margin: auto auto 20px;
    }
  }
}
