# For setting up SSL certificates
#
server
{
  listen 80;
  listen [::]:80;

  server_name oboereeds.sydney;
  server_name www.oboereeds.sydney;

  access_log /var/log/nginx/oboereeds.sydney.access.log;
  error_log /var/log/nginx/oboereeds.sydney.error.log;

  root /var/www/oboereeds.sydney/dist;
  index index.html;
}
