# For setting up SSL certificates
#
server
{
  listen 80;
  listen [::]:80;

  server_name oboereeds.sydney;
  server_name www.oboereeds.sydney;

  root /var/www/oboereeds.sydney/dist;
  index index.html;
}
