# For production
#
server
{
  listen 80;
  listen [::]:80;

  server_name oboereeds.sydney;
  server_name www.oboereeds.sydney;

  return 301 https://oboereeds.sydney$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name oboereeds.sydney;

  ssl_certificate /etc/letsencrypt/live/oboereeds.sydney/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/oboereeds.sydney/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://oboereeds.sydney$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name oboereeds.sydney;

  root /var/www/oboereeds.sydney/build;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/oboereeds.sydney/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/oboereeds.sydney/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/oboereeds.sydney.access.log;
  error_log /var/log/nginx/oboereeds.sydney.error.log;

  location /
  {
    try_files $uri $uri/ =404;
  }
}
